---
install_packages:
- apache2           # 2.4.x
- bash-completion
- curl
- docker.io         # 19.03.x
- git               # 2.20.x
- language-pack-ja
- mailutils
- mariadb-server    # 10.3.x
- php               # 7.3.x
- php-cli
- php-gd
- php-tidy
- php-mbstring
- php-mysql
- php-sqlite3
- php-xml
- php-zip
- postfix           # 3.4.x
- python3-pip       # 18.x (Python 3.7.x)
- ruby              # 2.5.x
- ruby-dev
- sqlite3
- unzip
- vim
- wget
- zip
- zlib1g-dev
