---
- name: check /etc/nginx/sites-enabled/default
  stat:
    path: /etc/nginx/sites-enabled/default
  register: result

- name: nginx デフォルトコンフィグの無効化
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: restart nginx
  when: result.stat.exists

- name: nginx developコンフィグのファイル作成
  template:
    src: nginx.j2
    dest: /etc/nginx/sites-available/develop
  notify: restart nginx

- name: nginx developコンフィグのシンボリックリンク作成
  file:
    src: ../sites-available/develop
    dest: /etc/nginx/sites-enabled/develop
    state: link
  notify: restart nginx
