---
- name: aptitude / software-properties-commonのインストール
  apt:
    name:
    - aptitude
    - software-properties-common
    force_apt_get: yes
    update_cache: yes
  when: "'aptitude' not in installed.packages and 'software-properties-common' not in installed.packages"

- name: nginxリポジトリの追加
  apt_repository:
    repo: ppa:nginx/stable
    update_cache: no

- name: 各種パッケージのインストール
  apt:
    name: '{{ install_packages }}'
    update_cache: yes
  notify:
  - restart apache2
