---
- name: aptitude / software-properties-commonのインストール
  apt:
    name:
    - aptitude
    - software-properties-common
    force_apt_get: yes
    update_cache: yes


- name: 各種パッケージのインストール
  apt:
    name: 
    - dovecot-pop3d
    - dovecot-imapd
    - mailutils
    - opendkim
    - postfix
    - haproxy
    update_cache: yes
